/* General Styles */
body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #ffffff;
}

.landingpage {
  width: 100%;
  color: #333;
  background-color: #ffffff;
  overflow-x: hidden;
}

/* Navbar Styles */
.navhero {
  background: linear-gradient(135deg, #006d32, #00c853);
  height: auto;
  border-bottom-left-radius: 100px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.navbar nav {
  width: 100%;
  max-width: 1600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;
}

.landlogo {
  height: 50px;
  width: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

.logo-text {
  font-size: 34px;
  font-weight: bold;
  color: white;
}

.right{
  display: flex;
}

 .login-button {
  background-color: transparent;
  gap: 10px;
  font-weight: bold;
  font-size: large;
  color: white;
  border: 3px solid #006d32;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  flex: 50%;
}

/* Landing Content Styles */
.landing-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: auto;
  margin-bottom: 30px;
}

.landcol1 {
  width: 60%;
  padding: 10px;
  display: flex;
  align-items: center;
}

.landcol1-content {
  width: 100%;
  max-width: 700px;
  text-align: left;
  margin-left: 20px;
}

.trust-text {
  font-size: 0.8rem;
  background-color: #fff;
  color: #333;
  border: 2px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 1rem;
}

.highlighted-text {
  font-size: 4rem;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

.highlight-surebanker {
  color: orange;
}

.landcol1 p {
  font-size: 18px;
  margin-bottom: 20px;
  color: orange;
}

.landsignin-button {
  background-color: orange;
  color: white;
  border: none;
  height: 50px;
  width: 200px;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  margin-left: 10px;
}

/* Eclipse Shape and Image */
.landcol2 {
  width: 40%;
  position: relative;
}

.eclipse {
  position: absolute;
  border-radius: 50%;
  background: #01ffd199;
  width: 400px;
  height: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.col2-image {
  position: relative;
  width: 100%;
  height: 500px;
  z-index: 1;
}

/* Features Section */
.features-header {
  text-align: center;
  margin: 40px 0;
}

.features-header h2 {
  color: #00c853;
}

.features-header h1 {
  color: black;
}

.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  padding: 40px 0;
  flex-wrap: wrap;
}

.features-col1,
.features-col2,
.features-col3 {
  text-align: center;
  max-width: 300px;
  height: 400px;
  color: #ffffff;
  font-weight: bold;
  border-radius: 30px;
  width: 300px;
  background-color: white;
  /* Default color */
  margin: 20px;
}

.features-col1 {
  background-color: #006d32;
}

.features-col2 {
  background-color: #00c853;
}

.features-col3 {
  background-color: #06d85e;
}

.features-col img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.features-col p {
  color: #333;
}

/* How-to Section */
.how-to {
  text-align: center;
  margin: 40px 0;
}

.how-to h1 {
  color: black;
  margin-bottom: 20px;
}

.steps {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(135deg, #006d32, #00c853);
  padding: 40px 0;
  flex-wrap: wrap;
}

.step-col {
  background-color: white;
  text-align: left;
  padding: 20px;
  max-width: 300px;
  height: 400px;
  border-radius: 30px;
  width: 300px;
  margin: 20px;
}

.step-col h2 {
  color: #00c853;
  text-align: center;
}

.step-col h1 {
  color: black;
  margin-bottom: 10px;
  text-align: center;
}

.step-col p {
  color: grey;
  text-align: center;
}

/* About Us Section */
.about-chart {
  display: flex;
  padding: 40px;
  background-color: #ffffff;
}

.AC1 {
  flex: 50%;
  float: left;
  margin: auto;
  width: 50%;
  padding: 10px;
}

.services {
  padding: 1rem;
  color: #fff;
  max-width: 700px;
  margin: 0 auto;
}

.about-us {
  font-size: 0.8rem;
  background-color: #fff;
  color: #333;
  border: 2px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 1rem;
}

.service-card {
  background-color: #fff;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.service-card h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.service-card p {
  font-size: 0.9rem;
  color: #999;
}

.expenses {
  background-color: #e8f7e8;
  color: #000;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.savings h2,
.advice h2 {
  color: #006d32;
}

.savings:hover,
.advice:hover {
  border-color: #006d32;
}

.savings,
.advice {
  border: 1px solid #333;
}


.featured {
  background-color: #D7F6EB;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  margin: 40px 20px;
  border-radius: 10px;
  flex-wrap: wrap;
}

.featured-col1 {
  flex: 50%;
  padding: 50px;
}

.feature-text {
  font-size: 0.8rem;
  background-color: #fff;
  color: #333;
  border: 2px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 1rem;
}

.featured-col1 h1 {
  font-size: 36px;
  color: #000;
}

.featured-col2 {
  flex: 50%;

}

.featured-col2 img {
  width: 80%;
  height: 80%;
  margin-right: 80px;
  margin-top: 40px;
}

/* Why Section */
.why {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #006d32, #00c853); /* Gradient background */
  padding: 40px;
  color: white;
  gap: 20px; /* Space between text and image */
  flex-wrap: wrap; /* Allow content to stack on smaller screens */
}

.why-text {
  flex: 1;
  margin-left: 30px;
  max-width: 50%; /* Ensure text takes up half of the container */
}

.why-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.why-text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.benefits-container {
  margin-bottom: 20px;
}

.benefits-list h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.benefits-list ul {
  list-style-type: disc;
  padding-left: 20px;
}

.benefits-list li {
  font-size: 16px;
  line-height: 1.5;
  color: #e0e0e0; /* Slightly lighter color for list items */
  margin-bottom: 10px;
}




.landsignin-button:hover {
 font-weight: bold;
 font-size: large;
}

.why-img {
  flex: 1;
  max-width: 50%; /* Ensure image takes up half of the container */
  display: flex;
  justify-content: center;
}

.why-img img {
  max-width: 100%; /* Make sure image scales responsively */
  height: auto;
}

.testimonials{
  background-color: #D7F6EB;
  padding-top: 2px;
  margin-top: 40px;
  align-items: center;
}


.testimonial-header {
text-align: center;
margin-top: 40px;
}

.testimonial-text {
  font-size: 0.8rem;
  background-color: #fff;
  color: #333;
  border: 2px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 1rem;
}

.testimonial{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  flex-wrap: wrap;
  background-color: #D7F6EB;
}

.test-col1,.test-col2,.test-col3{
  text-align: left;
  padding: 40px;
  max-width: 450px;
  height: 300px;
  font-weight: bold;
  border-radius: 30px;
  width: 400px;
  background-color: white;
  /* Default color */
  margin: 20px;
}

.test-col2{
color: #ffffff;
background: linear-gradient(135deg, #006d32, #00c853); /* Gradient background */

}

.profile-card {
  display: flex;
  align-items: center;
  border-radius: 10px;
  height: 70px;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.profile-name {

  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.company-name {
  font-size: 14px;
  font-weight: lighter;
}


.close{
  background: linear-gradient(135deg, #006d32, #00c853); /* Gradient background */
padding: 50px;
text-align: center;
margin: 50px 140px;
border-radius: 50px;
color: white;
}

.close h2{
  margin-bottom: 30px;
}
.close p{
  margin-bottom: 70px;
}

.close button {
  background-color: orange;
  color: white;
  border: none;
  height: 50px;
  width: 200px;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.close button:hover {
  font-weight: bold;
  font-size: large;
 }


 .footer {
  padding: 2rem 1rem;
  text-align: center;
  color: #333;
  font-family: 'Outfit', sans-serif;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #006d32, #00c853); /* Gradient background */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: scale(1.1);
}

.social-links i img {
  margin-top: 5px;
  width: 24px;
  height: 24px;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #333;
}

.footer-links a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #006d32;
}

.copyright {
  font-size: 0.9rem;
  color: #333;
}


@media (max-width: 768px) {
  .why {
    flex-direction: column;
    align-items: center;
  }

  .why-text,
  .why-img {
    max-width: 100%;
  }

  .why-img {
    margin-top: 20px;
  }
.close{
width: 100%;
height: 100%;
margin: 0;
border-radius: 0;
}



.AC1{
  display: none;
}
}

  /* Responsive Styles */
@media (max-width: 768px) {
  .landing-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .landcol1, .landcol2 {
    width: 100%;
    margin: 10px 0;
  }

  .navbar nav {
    flex-direction: column;
  }

  .right {
    flex-direction: column;
  }

  .login-button {
    margin: 10px 0;
  }

  .eclipse {
    width: 300px;
    height: 250px;
  }

  .why {
    flex-direction: column;
    text-align: center;
  }

  .why-text, .why img {
    max-width: 100%;
    margin: 10px 0;
  }

  .features {
    flex-direction: column;
  }

  .steps {
    flex-direction: column;
  }

  .featured {
    flex-direction: column;
    align-items: center;
  }

  .featured-col1, .featured-col2 {
    width: 100%;
    text-align: center;
  }

  .featured-col2 img {
    margin: 0;
  }
}

@media (max-width: 480px) {
  .highlighted-text {
    font-size: 2.5rem;
  }

  .features-col1,
  .features-col2,
  .features-col3,
  .step-col {
    width: 100%;
    margin: 10px 0;
  }

  .landsignin-button {
    width: 100%;
    margin: 0;
  }

  .how-to, .why, .ready-to-get-started {
    padding: 20px;
  }

  .featured-col1 h1 {
    font-size: 28px;
  }
}
